<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Portfolio | Feedback</title>
    <script src="https://kit.fontawesome.com/d9c54fd751.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            background: url(pngtreebackground.png);
            background-size: 1900px 660px;
            /* height: 90vh;
            width: 100vw; */
            background-repeat: no-repeat;
        }


        /* top: 0; */
        /* background-image: url(https://www.bronkhorst.com/getmedia/a544790d-0950-4e68-bbf2-c19cbd0a136d/Your-Feedback-Matters.png?width=558);
            background-size: 1350px 637px;
            background-repeat: no-repeat; */
        /* font-size: 70px; */
        /* height: 100%; */


        .container {
            display: flex;
            justify-content: center;
            height: 550px;
            width: 950px;
            margin-left: 200px;
            margin-top: 50px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }

        .help {
            margin-top: 15px;
            margin-left: 20px;
            color: white;
            font-size: 60px;
            width: 910px;
            height: 85px;
            margin-right: 16px;
            position: absolute;
        }

        .down.left.right {
            display: flex;
        }

        .left {
            display: flex;
            width: 50%;
            color: white !important;
            font-size: 35px;
            writing-mode: vertical-lr;
            /* border: 2px solid white; */
        }

        .left a {
            margin: 10px;
            color: white;
            width: 30px;
        }

        .right {
            display: flex;
            width: 50%;
            justify-content: center;
            /* border: 2px solid white; */
        }

        .down {
            display: flex;
            justify-content: center;
            height: 420px;
            width: 910px;
            /* border: 2px solid white; */
            margin-top: 120px;
        }

        input {
            background: transparent;
            color: white;
            letter-spacing: 0.1em;
            outline: none;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
            font-size: 13px;
            border: 2px solid white;
            box-shadow: 0 0 4px white;
            transition: box-shadow 0.5s ease;
        }

        textarea {
            background: transparent;
            letter-spacing: 0.1em;
            font-size: 15px;
            color: white;
            outline: none;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
            border: 2px solid white;
            box-shadow: 0 0 4px white;
        }

        .gender {
            color: white;
            margin: 10px;
            font-weight: bold;
            letter-spacing: 0.1cm;
        }

        .submit {
            letter-spacing: 0.1em;
            width: 100px;
            font-size: 15px;
            font-weight: 20px;
            color: white;
            margin-left: 165px;
            margin-top: 30px;
            transition: 0.5s;
        }

        .submit:hover {
            /* color: black; */
            border: 2px solid #ea4646f7;
            box-shadow: 0 0 6px #ea4646f7;
            background-color: #ea4646f7;
        }

        .border1 {
            color: #ea4646f7;
            border-radius: 10px;
            width: 150px;
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 200px;
            z-index: 2;
        }

        .border2 {
            position: absolute;
            color: #ea4646f7;
            border-radius: 10px;
            width: 150px;
            margin-top: 0px;
            margin-bottom: 20px;
            margin-left: 280px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="help">Help us Improve !!
            <p class="border1" style="border:3px solid #ff4d5a ;"></p>
            <p class="border2" style="border:3px solid #ff4d5a ;"></p>
        </div>
        <div class="down">
            <div class="left">
                <a href="https://www.instagram.com/thehemantraj/"> <i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100063441316950"> <i
                        class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.linkedin.com/in/hemant-raj-09960124b/"> <i
                        class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://www.youtube.com/channel/UC8O5-XmtsUmhYn14fR4KQkg"> <i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="right">
                <form action="backend.php">
                    <input type="text" placeholder="Name">
                    <input type="number" placeholder="Contact">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Address">
                    <div class="gender"> Gender: &nbsp; Male <input type="radio" name="plus">&nbsp; Female <input
                            type="radio" name="plus"></div>
                    <textarea name="myname" id="" cols="45" rows="5" placeholder="Write your views"></textarea>
                    <input type="submit" value="Submit" class="submit">


                </form>

            </div>
        </div>

    </div>
</body>

</html>